{
  "name": "send-email",
  "version": "1.0.0",
  "description": "",
  "private": true,
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
  },
  "dependencies": {
    "sparkpost": "^2.1.4",
    "contentful": "^7.0.0"
  }
}

